PORT = 8000
MONGO_URL = mongodb+srv://vishvascipy:vishvascipy@cluster0.fmzpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sdfh2j3k4h234h3j2ksdfjsh23423423jhfsfd
ADMIN_ROLE=400
EMAIL_USER="kannur4806@gmail.com"
EMAIL_PASS="tvcburhwjzrmhbye"
ACCESS_TOKEN_SECRET=sdfh2j3k4h234h3j2ksdfjsh23423423jhfsfd
ACCESS_TOKEN_EXPIRY='1d'
REFRESH_TOKEN_SECRET=234hjskdfh2w3ksdkjf234h23jhjsdfjhjfh2
RESET_TOKEN_SECRET = process.env.RESET_TOKEN_SECRET;
REFRESH_TOKEN_EXPIRY='7d'
SINGLE_USER_EMAIL="gokulsunil2015@gmail.com"