PORT = 8000
MONGO_URL = mongodb+srv://vishvascipy:vishvascipy@cluster0.fmzpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sdfh2j3k4h234h3j2ksdfjsh23423423jhfsfd
ADMIN_ROLE=400
EMAIL_USER="kannur4806@gmail.com"
EMAIL_PASS="tvcburhwjzrmhbye"